# OrderBookingFormApp

./: OrderBookingFormApp.csproj  OrderBookingFormApp.sln  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs  OrderBookingFormController.cs
CustomMiddleware/: DeviceDetectionMiddleware.cs  DeviceDetectionMiddlewareExtension.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240927071351_DbCreationForOBF.Designer.cs  20240927071351_DbCreationForOBF.cs  20240927072535_AddedCustAndVehiIdCols.Designer.cs  20240927072535_AddedCustAndVehiIdCols.cs  20240928055305_AddedDateAndNameColsInCSB.Designer.cs  20240928055305_AddedDateAndNameColsInCSB.cs  20240928063935_NullableForCustAndVehIdInCSB.Designer.cs  20240928063935_NullableForCustAndVehIdInCSB.cs  20240930104836_IsSubmitColAddedToCSB.Designer.cs  20240930104836_IsSubmitColAddedToCSB.cs  ApplicationDbContextModelSnapshot.cs
Models/: ConfirmSalesBooking.cs  GeneratedOTP.cs  SMSInteraction.cs  SalesBookedData.cs
Models/ViewModels/: ErrorViewModel.cs  SalesBookedDataVM.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: EnterOTP.cshtml  Index.cshtml
Views/OrderBookingForm/: OrderBookingForm.cshtml
Views/Shared/: _Layout.cshtml  _LayoutOrderBookingForm.cshtml
wwwroot/css/: site.css
